<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2019.
  ~ Author: Chidambaram P G
  ~ Github: https://github.com/ChidambaramPG
  ~ Copyright : This application is written by the author for Techie's Solution.
  ~ Usage: Data collection app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailsActivity">

</androidx.constraintlayout.widget.ConstraintLayout>