<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_skyline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/ic_skyline" />

        <TextView
            android:id="@+id/projName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profPic"
            android:autoText="false"
            android:capitalize="characters"
            android:text="Asset Homes"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profPic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projName"
            android:layout_marginStart="10dp"
            android:text="2.5 Cr"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/profPic"
            app:layout_constraintTop_toBottomOf="@+id/projName" />

        <TextView
            android:id="@+id/projType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Modern"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/profPic"
            app:layout_constraintTop_toBottomOf="@+id/projCost" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editProjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#03A9F4"
            android:clickable="true"
            android:tint="#fff"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="15dp"
            app:rippleColor="#03A9F4"
            app:srcCompat="@drawable/ic_writing" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteProjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:tint="#fff"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editProjectBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="10dp"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>